<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="regisztracio.css">
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <h2>Sign Up</h2>
            <div class="input-group">
                <input type="text" id="username" placeholder="Felhasználó név" required>
            </div>
            <div class="input-group">
                <input type="email" id="email" placeholder="E-mail cím" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Jelszó" required>
            </div>
            <div class="input-group">
                <input type="password" id="confirm-password" placeholder="Ismételd meg a jelszavadat" required>
            </div>
            <button type="submit" class="sign-in-button">Regisztráció</button>
            <p class="signup-text">Van már fiókod? <a href="#">Bejelentkezés</a></p>
        </form>
    </div>
    <script src="regisztracio.js"></script>
</body>
</html>