/*Header*/
header{
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul{
    list-style: none;
}
nav ul li{
    display: inline;
    margin-right: 20px;

    display: inline-block;
    background-color: #424242;
    border-radius: 3px;
    padding: 10px 30px;
    text-decoration: none;
}

nav li a{
    color: #fff;
    text-decoration: none;
}
/*Udv*/
.udv{
    text-align: center;
    padding: 100px 20px;
    background-color: #f0f0f0;
}
.udv h1{
    font-size: 3cm;
    margin-bottom: 20px;
}
.udv p{
    font-size: 1.2cm;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Lista létrehozó */
#todo-container{
    background-color: #b3b3b3;
    width: 50%;
    text-align: center;
    margin-left: 25%;
    margin-top: 50px;
    height: 550px;
    padding: 25px;
    border-radius: 5px;
}